          $$\                     $$\
          \__|                    $$ |
$$\   $$\ $$\  $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\
\$$\ $$  |$$ | \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\
 \$$$$  / $$ | $$$$$$$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |
 $$  $$<  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$  /\$$\ $$ |\$$$$$$$ |\$$$$$$  |$$ |  $$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |
\__/  \__|\__| \_______| \______/ \__|  \__| \______/ \__|  \__| \____$$ |
                                                                $$\   $$ |
                                                                \$$$$$$  |
                                                                 \______/